<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Users</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Registration</a>
            <a href="users.html">Users</a>
        </nav>
    </header>
    <h1>Users registered in the System</h1>
    <thead>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th>Payment</th>
    </thead>
    <tbody id="tableUsers">
        
    </tbody>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/lists.js"></script>
</html>